<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Mission Generator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        button:hover {
            background-color: #0056b3;
        }
        /* CSS styles for mission elements */
        .mission {
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 10px;
        }
        .hideme {
            color:#fff;
            border: 2px #ff0000 dotted
        }
        .planets {
            width: auto;
            height: 50px;
            font-size: 32px;
        }
        
    </style>
</head>
<body>
    <h1>Random Mission Generator v1.5</h1>
    <h1>Select a Planet</h1>
    <form id="planetForm">
        <label for="planets">Choose a planet:</label>
        <select class="planets" name="planets" id="planets" onchange="generateMissions()">
            <option value="">--Select a planet--</option>
            <option value="Arc-Royal">Arc-Royal</option>
            <option value="Tharkad">Tharkad</option>
            <option value="New Avalon">New Avalon</option>
            <option value="Tukayyid">Tukayyid</option>
            <option value="Luthien">Luthien</option>
            <option value="Sarna">Sarna</option>
            <option value="Hesperus II">Hesperus II</option>
            <option value="Outreach">Outreach</option>
            <option value="Terra">Terra</option>
            <option value="Rasalhague">Rasalhague</option>
        </select>
    </form>
    <div id="missionsContainer"></div>

    <!-- Link to external JavaScript file -->
    <script src="missionGenerator.js"></script>
</body>
</html>
